<!DOCTYPE html>
<html lang="ko">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>0621-003</title>
	<style>
		p {
			font-family: "Arial", 돋움, 돋움체, 굴림, 굴림체;
			font-size:  18px;
			line-height: 2.0; /*행간 - 가독성*/
			color: rgba(0, 0, 0, 1);
			background: red;
			font-weight: 100; /*100~900*/
			font-variant: small-caps;
			width: 800px;
			height:  800px;
			border: 20px solid black;
			padding: 20px;
			text-align: left;
			/*text-decoration: line-through;*/
			/*text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20;*/
			letter-spacing: 0px;
			word-spacing: 20px;
			/*direction: rtl;*/
			/*border-radius: 200px 400px 100px 300px;*/
			text-indent: 200px;
		}
	</style>
</head>
<body>
	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dignissimos mollitia corporis saepe impedit ipsa. Dicta numquam odit id a deleniti, voluptatibus, nulla modi corporis? Itaque ratione sequi suscipit dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus debitis voluptate error architecto, numquam officiis unde nemo qui tempore, sed? Id beatae iste dolore ducimus et vitae, nemo sed corrupti.</p>
	<progress value="30" max="100"></progress> 진행률 50%
</body>
</html>