0621일 수업내용
-------------------------

시스템 폰트: os를 설치함과 동시에 설치되어지는 폰트

맑은고딕, 굴림, 굴림체, 돋움, 돋움체, 바탕, 바탕체, 궁서, 궁서체

웹폰트 : 1억5천 5백만원
사용자의 시스템에 해당 폰트가 없어도 제작자가 의도한 즉 
보여지는 폰트로 지정한 폰트가 없어도 보여지게 만드는 기술
----------------------------------------------------------

CSS : Cascading Style Sheet
아래로 흐르다..
HTML을 꾸며주는 디자인적으로 아름답게 해주는 역할

CSS의 작성규칙

1.소문자로 작성합니다..
2.속성:속성값; 
p {
width: 100px;
}
3. { } 안에 속성과 속성값을 넣는다...

프로젝트 진행시 포트폴리오 진행시에는 외부스타일시트를
작성하는게 원칙

내부스타일시트 사용할 예정...

CSS : 
1. 블락과 인라인의 개념 - display
< div, p, hn, form, table, fieldset, br, hr, ul, ol, dl > 

2. 포지션
3. 가상요소

semantic 태그

header
footer
address
aside
nav
등등 

div의 전체폭

width= 150px
border= 3px >> 6px
padding: 25px >> 50px

206px

margin: 10px 의미X


인라인: 

1.보더를 가진다
2.패딩을 가진다
3.폭과 높이를 우리가 원하는 크기로 
가지지 못한다...

블락
인라인의 요소+ 폭과 높이를 우리가 원하는 만큼 가진다...

인라인블락
블락의 요소를 가지면서 인라인으로 표현되어진다..

포지션

1.static : 좌표값을 가질 수 없다
2.relative
3.absolute
4.fixed : 브라우저를 기준값으로 고정되어지는 형태를 가진다....

1. 인라인은 인라인을 감쌀 수 있다.
2. 블락은 인라인을 감쌀 수 있다.
3. 블락은 블락을 감쌀 수 있다.
4. 인라인은 블락을 감쌀 수 없다...

